# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-q283m.af-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username={{ CLUSTER_API_KEY }} password={{ CLUSTER_API_SECRET }};
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

CREATE TABLE DUCKHUNTSCORE WITH (CLEANUP_POLICY='compact', KAFKA_TOPIC='pksqlc-71x0jDUCKHUNTSCORE', PARTITIONS=1, REPLICAS=3, RETENTION_MS=3600000) AS SELECT
  DUCKHUNTEVENTS.EMAIL EMAIL,
  MAX(DUCKHUNTEVENTS.EVENTSIZE) SCORE
FROM DUCKHUNTEVENTS DUCKHUNTEVENTS
WHERE (DUCKHUNTEVENTS.EVENTTYPE = 'SCORE')
GROUP BY DUCKHUNTEVENTS.EMAIL
EMIT CHANGES;


export KSQL_API_KEY=KETKOOWMYEL6YP5I
export KSQL_API_SECRET=8ZHtnuTvL0sxVE9xZeQFzALtaL38Bh3JMqm/1G9bMliXRS4g+sYTivbcR5LtTKmc
export KSQL_ENDPOINT=https://pksqlc-71x0j.af-south-1.aws.confluent.cloud:443

docker run ksql ksql \
       --config-file /usr/share/ksql-cli.properties \
       -u $KSQL_API_KEY \
       -p $KSQL_API_SECRET \
       "$KSQL_ENDPOINT"
