DROP TABLE DUCKHUNTEVENTSTABLE;
DROP TABLE DUCKHUNTSCORE;
DROP STREAM DUCKHUNTEVENTS_SCORE;
DROP STREAM DUCKHUNTEVENTS;

CREATE STREAM DUCKHUNTEVENTS (EMAIL STRING KEY, EVENTTYPE STRING, EVENTSIZE INTEGER) WITH (KAFKA_TOPIC='duck_hunt_demo', KEY_FORMAT='KAFKA', VALUE_FORMAT='JSON');

CREATE STREAM DUCKHUNTEVENTS_SCORE AS SELECT
  DUCKHUNTEVENTS.EMAIL EMAIL,
  DUCKHUNTEVENTS.EVENTSIZE SCORE
FROM DUCKHUNTEVENTS DUCKHUNTEVENTS
WHERE (DUCKHUNTEVENTS.EVENTTYPE = 'SCORE')
EMIT CHANGES;

CREATE TABLE DUCKHUNTSCORE AS SELECT
  DUCKHUNTEVENTS.EMAIL EMAIL,
  MAX(DUCKHUNTEVENTS.EVENTSIZE) SCORE
FROM DUCKHUNTEVENTS DUCKHUNTEVENTS
WHERE ((DUCKHUNTEVENTS.EVENTTYPE = 'SCORE') AND ((UNIX_TIMESTAMP() - DUCKHUNTEVENTS.ROWTIME) < 3600000))
GROUP BY DUCKHUNTEVENTS.EMAIL
EMIT CHANGES;

CREATE TABLE DUCKHUNTEVENTSTABLE (EMAIL STRING PRIMARY KEY, EVENTTYPE STRING, EVENTSIZE INTEGER) WITH (KAFKA_TOPIC='duck_hunt_demo', KEY_FORMAT='KAFKA', VALUE_FORMAT='JSON');